# spring-batch-XML-to-MySQL

./: pom.xml
src/main/java/com/phong/spring/springbatch/: App.java  CustomItemProcessor.java  Tutorial.java  TutorialFieldSetMapper.java
